/*******************/
/* GENERAL REUSABLE COMPONENTS*/
/*******************/
.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.subheading {
  display: block;
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 6px;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  color: #fb8500;
}
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 600;

  transition: all 0.3s;
}
.btn--full:link,
.btn--full:visited {
  background-color: #ffb703;
  color: #fff;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #023047;
}
.btn--full:hover,
.btn--full:active {
  background-color: #fff;
  color: #023047;
  box-shadow: inset 0 0 0 3px #023047;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  /*TRICK TO ADD BORDER "INSIDE"*/
  box-shadow: inset 0 0 0 3px #023047;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  gap: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--center-v {
  align-items: center;
}
