/*rem and em do NOT depend on html font-size in media queries!
So, 1rem = 1em = 16px*/
/* put media queries every 200-300pixels*/
/* below 1344px */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
}
/*below 1200px*/
@media (max-width: 75em) {
  html {
    /* 9px/16px */
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
}
/*below 940px*/
@media (max-width: 59em) {
  html {
    /* 8px/16px */
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
  }
  .hero-text-box {
    text-align: center;
  }
  .hero-img-box {
    text-align: center;
  }
  .hero-img {
    width: 60%;
  }
  .delivered-service {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .service-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .testimonial-container {
    grid-template-columns: 1fr !important;
  }
  .testimonials {
    gap: 6.4rem;
  }
  .recommended-plan::after {
    opacity: 0.7;
    color: #777;
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 1.2rem;
  }
  /*MOBILE NAV*/
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.85);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    z-index: 1;
    transition: all 0.5s ease-in;
    /* display: none; */
    /* not good, cant do transitions with display none */
    /* 1) */
    opacity: 0;
    /* 2) */
    pointer-events: none;
    /* 3) */
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translate(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}
/* SMALLER TABLETS below 704px */
@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .service-list {
    grid-column: 1 / -1;
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  /* .recommended-plan {
    grid-column: 1 / -1;
    justify-self: center;
    width: inherit;
    width: 30rem;
  } */
  .section-pricing .grid--3-cols {
    grid-template-columns: 1fr;
  }
  .pricing-plan {
    width: 50%;
    margin: auto;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .logo-col {
    grid-column: span 3;
  }
  .address-col {
    grid-column: span 3;
  }
}
@media (max-width: 34em) {
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid {
    row-gap: 4.8rem;
  }
  html {
    /* 6px-7px/16px */
    font-size: 40%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 3.2rem;
  }
  .step--text-box:nth-child(4) {
    grid-row: 3;
  }
  .step--img-box {
    transform: translateY(-4.8rem);
  }
  .service-list {
    width: 70%;
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .pricing-plan {
    width: 80%;
    /* margin: auto; */
  }
  .feature {
    width: 80%;
    justify-self: center;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    grid-row: 1;
  }
  .cta-img-box img {
    height: 32rem;
    width: 32rem;
    margin: auto;
  }
}
